<!DOCTYPE html>
<html>
    <head>
        <title>Github hub</title>
    </head>
    <body>
        <img src="./img/logo.png">
        <h1>Github H1</h1>
        <p>
            Helo My Name is Bhanu Pratap Singh Rathore<a href="http://github.com">Github.com</a>. <br> <em>dfkdbkd djfkdbfkd</em> jbkdbkdbkdckdckdbckdbck jdbdbckdbc kdbckdbck
        </p>
        <p>
            Welcome to paragraph2. <br> <strong>jkdlnldnld</strong> . dfkdbkd djfkdbfkd jbkdbkdbkdckdckdbckdbck jdbdbckdbc kdbckdbck
        </p>
    </body> tell
</html>
